<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="LeeJunHui">
        <meta name="description" content="Welcome to my Kakao Clone">
        <title>This is my title</title>
        <link href="styles.css" rel="stylessheet">
        <title>Transformations</title>
        <style>
            .box{
                width:500px;
                height:500px;
                background-color: red;
                animation: 5s scaleAndRotateSquare infinite ease-in-out;
                font-size: 50px;
            }
            @keyframes scaleAndRotateSquare{
                0%{
                    transform:none;
                }
                50%{
                    transform: rotate(1turn) scale(.5, .5);
                    color: white;
                }
                100%{
                    transform: none;
                    color:blue;
                }
            }
        </style>
    </head>
    <body>
        <div class="box">Changing</div>
    </body>
</html>