<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="LeeJunHui">
        <meta name="description" content="Welcome to my Kakao Clone">
        <title>This is my title</title>
        <link href="styles.css" rel="stylessheet">
        <title>Flex</title>
        <style>
            html,body{
                height:100%;
            }
            .father{
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                flex-direction: column;
                height:100%;
                flex-wrap: nowrap;
            }
            .box{
                background-color: red;
                height:200px;
                width:200px;
                border:2px solid black;
                display: flex;
                justify-content: center;
                color:white;
            }
        </style>
    </head>
    <body>
        <div class="father">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
            <div class="box">8</div>
            <div class="box">9</div>
            <div class="box">10</div>

        </div>
    </body>
</html>