<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="LeeJunHui">
        <meta name="description" content="Welcome to my Kakao Clone">
        <title>This is my title</title>
        <link href="styles.css" rel="stylessheet">
        <title>Position</title>
        <style>
            body,html{
                height: 100%;
                margin:0;
                padding:0;
            }
            body{
                height: 400%;
                background-color: red;
            }
            #boxOne{
                height: 300px;
                width: 300px;
                background-color: yellow;
                position: static;
            }
            #boxTwo{
                height: 300px;
                width: 300px;
                background-color: green;
                position: fixed;
            }
        </style>
    </head>
    <body>
        <div id="boxOne">
            <div class="box-child"></div>
        </div>
        <div id="boxTwo">
            <div class="box-child"></div>
        </div>
    </body>
</html>